# DoLife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rong/dolife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/dolife/: MainActivity.kt
app/src/main/java/com/rong/dolife/home/: HomeActivity.kt
app/src/main/java/com/rong/dolife/home/ui/bill/: BillFragment.kt  BillViewModel.kt
app/src/main/java/com/rong/dolife/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rong/dolife/home/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/rong/dolife/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_bill.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rong/dolife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/rong/dolife/mvvm/: ExampleInstrumentedTest.kt
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/rong/dolife/mvvm/cache/: Cache.kt
mvvmlibrary/src/main/java/com/rong/dolife/mvvm/model/: BaseModel.kt  IModel.kt
mvvmlibrary/src/main/java/com/rong/dolife/mvvm/repository/: RepositoryComponent.kt  RepositoryManager.kt  module.kt
mvvmlibrary/src/main/java/com/rong/dolife/mvvm/viewmodel/: BaseViewModel.kt
mvvmlibrary/src/test/java/com/rong/dolife/mvvm/: ExampleUnitTest.kt
