



// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compatibilities = [
                "source":JavaVersion.VERSION_1_8,
                "target":JavaVersion.VERSION_1_8,
        ]
        versions = [
                "compileSdk" : 29,
                "buildTools" : "29.0.2",
                "minSdk" : 19,
                "targetSdk" : 29,
                "code" : 1,
                "Name" : "1.0",
        ]
        kotlin_version = '1.3.60-eap-25'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
